<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I9K-pM-645">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-7k-xSG">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-DK-Ve1">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-YZ-67n">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-tH-46U">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-wa-clV">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-oD-st0">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uky-Wh-JCx" appends="YES" id="7bD-xM-wI9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GlU-7k-xSG" firstAttribute="leading" secondItem="bpa-oD-st0" secondAttribute="trailing" constant="2" id="3En-OG-d9R"/>
                            <constraint firstItem="nBl-tH-46U" firstAttribute="height" secondItem="bpa-oD-st0" secondAttribute="height" id="4vv-YT-APO"/>
                            <constraint firstItem="mVi-DK-Ve1" firstAttribute="width" secondItem="bpa-oD-st0" secondAttribute="width" id="D4k-h2-uCh"/>
                            <constraint firstItem="V4E-wa-clV" firstAttribute="width" secondItem="bpa-oD-st0" secondAttribute="width" id="DPk-se-Fxp"/>
                            <constraint firstItem="DTL-YZ-67n" firstAttribute="height" secondItem="bpa-oD-st0" secondAttribute="height" id="Ed4-Yj-ciA"/>
                            <constraint firstItem="DTL-YZ-67n" firstAttribute="width" secondItem="bpa-oD-st0" secondAttribute="width" id="FU2-XN-4WC"/>
                            <constraint firstAttribute="trailing" secondItem="DTL-YZ-67n" secondAttribute="trailing" constant="2" id="Gvi-cc-4K4"/>
                            <constraint firstItem="mVi-DK-Ve1" firstAttribute="top" secondItem="bpa-oD-st0" secondAttribute="bottom" constant="2" id="Jmx-lf-jxj"/>
                            <constraint firstItem="GlU-7k-xSG" firstAttribute="height" secondItem="bpa-oD-st0" secondAttribute="height" id="MMx-Zr-0As"/>
                            <constraint firstItem="GlU-7k-xSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="Nqu-ds-7Ls"/>
                            <constraint firstItem="nBl-tH-46U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="U3h-kN-K22"/>
                            <constraint firstItem="mVi-DK-Ve1" firstAttribute="height" secondItem="bpa-oD-st0" secondAttribute="height" id="Wcw-Rc-q0b"/>
                            <constraint firstItem="V4E-wa-clV" firstAttribute="top" secondItem="DTL-YZ-67n" secondAttribute="bottom" constant="2" id="XJl-V8-wr3"/>
                            <constraint firstItem="bpa-oD-st0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="XcX-xf-qoJ"/>
                            <constraint firstItem="nBl-tH-46U" firstAttribute="top" secondItem="mVi-DK-Ve1" secondAttribute="bottom" constant="2" id="Zua-wU-wII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V4E-wa-clV" secondAttribute="bottom" constant="3" id="elk-nC-Ut3"/>
                            <constraint firstItem="nBl-tH-46U" firstAttribute="width" secondItem="bpa-oD-st0" secondAttribute="width" id="fET-Nr-Cir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBl-tH-46U" secondAttribute="bottom" constant="3" id="fS8-7P-7xR"/>
                            <constraint firstItem="GlU-7k-xSG" firstAttribute="width" secondItem="bpa-oD-st0" secondAttribute="width" id="hNr-G5-Lc7"/>
                            <constraint firstAttribute="trailing" secondItem="V4E-wa-clV" secondAttribute="trailing" constant="2" id="n32-NO-sTd"/>
                            <constraint firstItem="V4E-wa-clV" firstAttribute="height" secondItem="bpa-oD-st0" secondAttribute="height" id="uP0-lR-3Qd"/>
                            <constraint firstAttribute="trailing" secondItem="GlU-7k-xSG" secondAttribute="trailing" constant="2" id="uWn-FH-dfv"/>
                            <constraint firstItem="bpa-oD-st0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="vpZ-oU-I1w"/>
                            <constraint firstItem="mVi-DK-Ve1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="y7B-mi-5vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="Ozp-OS-VGS"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="bpa-oD-st0" id="dJF-7i-YuT"/>
                        <segue destination="zbf-on-ZjG" kind="push" identifier="showPlaylistDetailSegue" id="Q35-ba-aRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uky-Wh-JCx">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="g2v-Xb-cAO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="766" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="n6K-rZ-cyu">
            <objects>
                <viewController id="zbf-on-ZjG" customClass="PlaylistDetailViewController" customModule="Mixtape" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeU-82-eYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Set-dI-d0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxQ-pc-gNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-3K-xgU">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJQ-3K-xgU" secondAttribute="height" multiplier="32:29" id="6Sv-aU-6gK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z81-1h-rWq">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-pp-xwB">
                                <rect key="frame" x="20" y="403" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-sb-wku">
                                <rect key="frame" x="20" y="431" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Ki-thV">
                                <rect key="frame" x="20" y="459" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-BY-ASn">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-yf-Rrq">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-sq-CSe">
                                        <rect key="frame" x="20" y="38" width="288" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29604388297872342" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ZN-sq-CSe" secondAttribute="trailing" constant="12" id="3jY-X1-FNt"/>
                                    <constraint firstItem="2ZN-sq-CSe" firstAttribute="leading" secondItem="MTt-BY-ASn" secondAttribute="leading" constant="20" id="9cS-bU-Wgc"/>
                                    <constraint firstItem="2ZN-sq-CSe" firstAttribute="top" secondItem="iw3-yf-Rrq" secondAttribute="bottom" constant="8" id="KEp-e7-VGn"/>
                                    <constraint firstItem="iw3-yf-Rrq" firstAttribute="leading" secondItem="MTt-BY-ASn" secondAttribute="leading" constant="20" id="a6Y-up-ijh"/>
                                    <constraint firstAttribute="width" secondItem="MTt-BY-ASn" secondAttribute="height" multiplier="5:2" constant="95" id="hil-vV-ckN"/>
                                    <constraint firstItem="iw3-yf-Rrq" firstAttribute="top" secondItem="MTt-BY-ASn" secondAttribute="top" constant="10" id="o6p-dx-hwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTt-BY-ASn" firstAttribute="bottom" secondItem="MJQ-3K-xgU" secondAttribute="bottom" id="6IK-mm-8da"/>
                            <constraint firstItem="MNg-Ki-thV" firstAttribute="top" secondItem="t7W-sb-wku" secondAttribute="bottom" constant="8" id="9Bv-CR-fMk"/>
                            <constraint firstItem="MNg-Ki-thV" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leading" constant="20" id="LqS-mF-Uv5"/>
                            <constraint firstItem="t7W-sb-wku" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leading" constant="20" id="NAw-n5-D2a"/>
                            <constraint firstItem="MTt-BY-ASn" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leadingMargin" constant="-20" id="NuJ-cM-YWP"/>
                            <constraint firstItem="d2a-pp-xwB" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leading" constant="20" id="OKc-Lq-qIp"/>
                            <constraint firstItem="z81-1h-rWq" firstAttribute="top" secondItem="MTt-BY-ASn" secondAttribute="bottom" constant="20" id="Tql-RY-mN5"/>
                            <constraint firstItem="z81-1h-rWq" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leading" constant="20" id="cXa-vz-Xpg"/>
                            <constraint firstAttribute="trailing" secondItem="MJQ-3K-xgU" secondAttribute="trailing" id="eG5-Dj-cus"/>
                            <constraint firstItem="MJQ-3K-xgU" firstAttribute="top" secondItem="eeU-82-eYA" secondAttribute="bottom" id="hol-gm-1XO"/>
                            <constraint firstItem="MJQ-3K-xgU" firstAttribute="leading" secondItem="xxQ-pc-gNj" secondAttribute="leading" id="ndP-ne-1pb"/>
                            <constraint firstItem="t7W-sb-wku" firstAttribute="top" secondItem="d2a-pp-xwB" secondAttribute="bottom" constant="8" id="puc-K9-hdU"/>
                            <constraint firstItem="d2a-pp-xwB" firstAttribute="top" secondItem="z81-1h-rWq" secondAttribute="bottom" constant="8" id="rE3-p9-THj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTt-BY-ASn" secondAttribute="trailing" constant="-20" id="y9B-6z-Cms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="hCC-w4-mqy"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="d2a-pp-xwB" id="aA6-en-7PQ"/>
                        <outlet property="playlistArtist1" destination="t7W-sb-wku" id="UPo-tJ-UOG"/>
                        <outlet property="playlistArtist2" destination="MNg-Ki-thV" id="twR-qE-NSX"/>
                        <outlet property="playlistCoverImage" destination="MJQ-3K-xgU" id="zdc-ii-Qvg"/>
                        <outlet property="playlistDescription" destination="2ZN-sq-CSe" id="wtg-Up-neh"/>
                        <outlet property="playlistTitle" destination="iw3-yf-Rrq" id="1vJ-DA-7Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-VP-y45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qK8-Cw-coC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9K-pM-645" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="306-cF-nMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGT-8X-nDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBV-7f-PQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
